MONGODB_URI=mongodb+srv://fullstack:WeyOKj59BqJAfkQT@cluster0.kvp02f5.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:WeyOKj59BqJAfkQT@cluster0.kvp02f5.mongodb.net/noteApp?retryWrites=true&w=majority
